<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>djanGO</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Open Sans, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
        }
        .container {
            max-width: 600px;
        }
        .main-text {
            font-size: 6em;
            font-weight: bold;
        }
        .sub-text {
            font-size: 1.5em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-text">djan<span style="color:#00ADD8;">GO</span></div>
        <div class="sub-text">A Gin Project Structure</div>
    </div>
</body>
</html>
